<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Vc1-->
        <scene sceneID="ZH2-hp-I6D">
            <objects>
                <viewController storyboardIdentifier="1" id="2ME-Wx-9fW" customClass="viewVc1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZR7-Tp-FzG"/>
                        <viewControllerLayoutGuide type="bottom" id="KDO-gZ-Hv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEz-9k-tVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxn-Qh-Ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="951"/>
        </scene>
        <!--View Vc2-->
        <scene sceneID="cgd-Rh-RRF">
            <objects>
                <viewController storyboardIdentifier="2" id="uvB-W8-yqD" customClass="viewVc2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEl-tD-VRE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifc-Yd-3eJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xc-lF-RGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-72-HKi">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JuA-0u-goI"/>
                                    <constraint firstAttribute="height" constant="486" id="TqL-8z-DKQ"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-fd-huf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FtQ-Cj-O7T"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-zZ-Xu5">
                                <rect key="frame" x="16" y="58" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8fz-Jm-Z2h"/>
                                    <constraint firstAttribute="height" constant="30" id="Mcw-Ff-Joc"/>
                                </constraints>
                                <state key="normal" title="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAction:" destination="uvB-W8-yqD" eventType="touchUpInside" id="zmG-Q8-tdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HRa-72-HKi" secondAttribute="trailing" id="5Gc-y7-RzQ"/>
                            <constraint firstItem="TRy-zZ-Xu5" firstAttribute="leading" secondItem="6Xc-lF-RGk" secondAttribute="leading" constant="16" id="912-bA-izP"/>
                            <constraint firstItem="ceC-fd-huf" firstAttribute="leading" secondItem="6Xc-lF-RGk" secondAttribute="leading" id="Edg-Jt-IGQ"/>
                            <constraint firstItem="ceC-fd-huf" firstAttribute="top" secondItem="6Xc-lF-RGk" secondAttribute="top" id="Kb0-mC-ZwG"/>
                            <constraint firstItem="HRa-72-HKi" firstAttribute="top" secondItem="TRy-zZ-Xu5" secondAttribute="bottom" constant="26" id="Ll8-WX-glH"/>
                            <constraint firstItem="HRa-72-HKi" firstAttribute="leading" secondItem="6Xc-lF-RGk" secondAttribute="leading" id="S1I-N1-bNk"/>
                            <constraint firstItem="Ifc-Yd-3eJ" firstAttribute="top" secondItem="HRa-72-HKi" secondAttribute="bottom" id="ZPi-9V-4cC"/>
                            <constraint firstAttribute="trailing" secondItem="ceC-fd-huf" secondAttribute="trailing" id="mbo-3a-Q5H"/>
                            <constraint firstItem="TRy-zZ-Xu5" firstAttribute="top" secondItem="ceC-fd-huf" secondAttribute="bottom" constant="14" id="rWC-q8-82i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HRa-72-HKi" id="RZs-NQ-tb7"/>
                        <outlet property="search" destination="ceC-fd-huf" id="Au7-M8-nRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tku-gM-GgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1625"/>
        </scene>
        <!--View Vc3-->
        <scene sceneID="kKB-GW-V5u">
            <objects>
                <viewController storyboardIdentifier="3" id="xdb-Gi-Dt8" customClass="viewVc3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpP-ik-XIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="G4j-m1-daX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egX-dj-kPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-ip-7do">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9fl-UA-cAb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="c1M-gU-2CZ"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-Ky-deQ">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oqd-eU-bOi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-ul-6VW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1Tl-02-ALr"/>
                                    <constraint firstAttribute="height" constant="506" id="8b9-gD-wtH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBt-ul-6VW" firstAttribute="top" secondItem="XUM-Ky-deQ" secondAttribute="bottom" constant="6" id="Jyx-vV-98F"/>
                            <constraint firstAttribute="trailing" secondItem="SzC-ip-7do" secondAttribute="trailing" id="R4Q-iY-kkQ"/>
                            <constraint firstItem="XUM-Ky-deQ" firstAttribute="top" secondItem="SzC-ip-7do" secondAttribute="bottom" id="TNi-dC-PtG"/>
                            <constraint firstItem="SzC-ip-7do" firstAttribute="leading" secondItem="egX-dj-kPG" secondAttribute="leading" id="YTs-gg-Jc5"/>
                            <constraint firstItem="SzC-ip-7do" firstAttribute="top" secondItem="egX-dj-kPG" secondAttribute="top" id="fJJ-gc-Xxw"/>
                            <constraint firstAttribute="trailing" secondItem="XUM-Ky-deQ" secondAttribute="trailing" id="k1V-mG-z0m"/>
                            <constraint firstItem="mBt-ul-6VW" firstAttribute="leading" secondItem="egX-dj-kPG" secondAttribute="leading" id="p59-PO-Qcu"/>
                            <constraint firstItem="G4j-m1-daX" firstAttribute="top" secondItem="mBt-ul-6VW" secondAttribute="bottom" id="v3A-mh-FQT"/>
                            <constraint firstItem="XUM-Ky-deQ" firstAttribute="leading" secondItem="egX-dj-kPG" secondAttribute="leading" id="vP3-t5-T3g"/>
                            <constraint firstAttribute="trailing" secondItem="mBt-ul-6VW" secondAttribute="trailing" id="zVD-0h-OmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mBt-ul-6VW" id="HDI-Fy-T9I"/>
                        <outlet property="search" destination="XUM-Ky-deQ" id="erm-BZ-NWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh0-N1-X52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="2367"/>
        </scene>
    </scenes>
</document>
